APP_NAME=dp/migration
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
